# distributed-programming

./: .env  docker-compose.yaml  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/first_unit/: Constants.java
src/main/java/org/example/first_unit/client/: Client.java  ClientExecutor.java  ClientLauncher.java
src/main/java/org/example/first_unit/data_center/: DataCenter.java  DataCenterBackup.java
src/main/java/org/example/first_unit/data_center/database/: ConnectionJDBC.java
src/main/java/org/example/first_unit/data_center/database/dao/: BaseDao.java  WeatherDao.java
src/main/java/org/example/first_unit/data_center/database/entities/: Weather.java
src/main/java/org/example/first_unit/data_center/server/: MulticastExecutor.java  MulticastServer.java
src/main/java/org/example/first_unit/drones/: DroneEast.java  DroneNorth.java  DroneSouth.java  DroneWest.java  TheDroneEast.java  TheDroneNorth.java  TheDroneSouth.java  TheDroneWest.java  droneEast.java  droneNorth.java  droneSouth.java  droneWest.java
src/main/java/org/example/first_unit/drones/base/: BaseDrone.java  BaseExecutor.java
src/main/java/org/example/first_unit/drones/connection/: BaseConnection.java  LoadBalanceConnection.java
src/main/java/org/example/first_unit/drones/files/: drone_east.csv  drone_north.csv  drone_south.csv  drone_west.csv
src/main/java/org/example/first_unit/load_balance/: LoadBalance.java  LoadBalanceAlgorithm.java
src/main/java/org/example/first_unit/load_balance/base/: ClientHandler.java
src/main/java/org/example/first_unit/utils/: Constants.java
src/main/resources/: create_table_weather.sql  hibernate.properties  log4j2.xml  reset_table.sql
(+1 files in other folders)
